{
  "name": "p2pmetronom",
  "type": "module",
  "private": true,
  "workspaces": ["frontend", "server"],
  "scripts": {
    "dev": "bun run --workspaces --parallel dev",
    "typecheck": "bun run --workspaces --sequential typecheck"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
